{
  "name": "personal-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:model": "node scripts/optimize-model.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^9.2.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.42.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@vitejs/plugin-react": "^4.6.0",
    "meshoptimizer": "~1.2.0",
    "sharp": "^0.35.4",
    "vite": "^7.0.0"
  }
}
